@api = http://localhost:8080/api
@_json = Content-Type: application/json
GET {{api}}/songs
###
GET {{api}}/song/content
    ?song=Jeová Jireh - Aline Barros.txt
###
POST /projecao/api/content/set/command HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
Accept: */*
Accept-Language: pt-BR,pt;q=0.9,it-IT;q=0.8,it;q=0.7,en-US;q=0.6,en;q=0.5
Connection: keep-alive
Content-Type: text/plain;charset=UTF-8
Origin: http://alantelles-desk-sala.local
Referer: http://alantelles-desk-sala.local/projecao/controller
Host: alantelles-desk-sala.local
Content-Length: 73

{"content":"rrr","type":"TEXT"}
###
GET {{api}}/content?providerId=command
