<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presenter Live View</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
    </style>
    <style>
        body {
            background-color: black;
            color: white;   
            font-family: sans-serif;         
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .presentation {
            font-size: calc((100vw / 100) * 5.3 );
            text-align: center;
            line-height: 1.2;
            letter-spacing: 3px;
            padding: 20px;
            /* background-color: black; */
            z-index: 99999;
            -webkit-text-stroke: 2px black;
        }
        .cronometro {
            position: absolute;
            top: 10%;
            text-align: center;
            font-size: 450px;
            -webkit-text-stroke: 4px black;
        }
        .loaded {
            display: none;
            position: fixed;
            top: 0; left: 0;
            width: 10; height: 10;
            background-color: green;
        }
        .loading {
            display: block;
            background-color: red;
            color: red;
        }
        .relogio {
            text-align: right;
            position: fixed;
            font-size: 70px;
            top: 0; right: 0;
            background-color: rgb(156, 19, 19);
            padding: 6px;
            border-radius: 8px;
            color: white;
            margin: 5px;
            display: none;
        }
        .show {
            display: block;
        }
        .momento-cronograma {
            background-color: rgb(212, 212, 212);
            color: rgb(0, 0, 0);
        }
        @media screen and (max-height: 900px) {
            .presentation {
                font-size: calc((100vw / 100) * 4.8 );
            }
            .cronometro {
                font-size: 300px;
            }
        }
        #bgvideo {
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            object-fit: cover;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <video id="bgvideo" width="auto" height="auto" autoplay muted loop>
        <source src="{{APP_LOCATION}}/static/bg-videos/sparkles.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
    <div class="loaded loading" id="status">
        _
    </div>
    <div class="relogio" id="relogio-container">
        <p id="relogio">00:00</p>
        <p class="momento-cronograma" id="momento-cronograma-atual"></p>
    </div>
    <div class="container">
        <div class="presentation cronometro" id='cronometro'>

        </div>
        <div class="presentation" id='liveblock'>

        </div>
    </div>
    <script>
        var lastCommandId = window.sessionStorage.getItem('lastCommandId') || undefined;
        var lastChronoId = undefined;
        var lastMainText = '';
        function processMainProviderData(data) {
            const liveBlock = document.getElementById('liveblock');
            if (lastMainText === data.content) {
                return;
            }
            lastMainText = data.content;
            liveBlock.innerHTML = data.content.replaceAll('\n', '<br>');
        }
        function limparCronometro() {
            try {
                clearInterval(lastChronoId);
            } catch (e) {
                console.log('Erro ao limpar cronômetro: ', e);
            }
            const liveBlock = document.getElementById('cronometro');
            liveBlock.textContent = '';
        }
        function cronometro(data) {
            try {
                clearInterval(lastChronoId);
            } catch (e) {
                console.log('Erro ao limpar cronômetro: ', e);
            }
            const params = data.content.split(' ')
                .map(entry => entry.trim());
            const regressivo = params[0] === 'regressivo';
            let segundos = params[1];
            const liveBlock = document.getElementById('cronometro');
            lastChronoId = setInterval(() => {
                if (lastMainText) {
                    liveBlock.textContent = '';
                }
                if (regressivo) {
                    const horas = Math.floor(segundos / 3600);
                    const minutos = Math.floor((segundos % 3600) / 60);
                    const segundosRestantes = segundos % 60;
                    const horasShow = horas > 0 ? horas.toString().padStart(2, '0') + ':' : '';
                    const timeString = `${horasShow}${minutos.toString().padStart(2, '0')}:${segundosRestantes.toString().padStart(2, '0')}`;
                    if (!lastMainText) {
                        liveBlock.textContent = timeString;
                    }
                    segundos--;
                    if (segundos < 0) {
                        clearInterval(lastChronoId);
                        liveBlock.textContent = '';
                        return;
                    }
                } else {
                    segundos++;
                }
            }, 1000);
        }
        function processCommandData(data) {
            if (data.contentId === lastCommandId) {
                return;
            }
            lastCommandId = data.contentId;
            window.sessionStorage.setItem('lastCommandId', lastCommandId);
            if (data.contentId.startsWith('cronometro-')) {
                cronometro(data);
            }
            if (data.contentId.startsWith('limpar-cronometro')) {
                limparCronometro(data);
            }
        }
        document.addEventListener("DOMContentLoaded", function() {
            async function getProvidersData() {
                const status = document.getElementById('status');            
                status.classList.add('loading');
                let data;      
                try {
                    const res = await fetch('{{APP_LOCATION}}/api/content?providerId=main&providerId=command');
                    data = await res.json();                    
                } catch (e) {
                    console.log('Request failed: ', e);
                }
                status.classList.remove('loading');
                processMainProviderData(data.main);
                processCommandData(data.command);
            }
            setInterval(getProvidersData, 1000);

            function showTime() {
                const nowTime = new Date().toTimeString().substring(0, 5);
                document.getElementById('relogio').textContent = nowTime;
                const nowMoment = getMomentByTime(nowTime);         
                document.getElementById('momento-cronograma-atual').textContent = nowMoment.momento;
            }
            function processTimeline(params) {
                const raw = params.getAll('momento');
                const mapped = []
                raw.map (entry => {
                    const obj = {
                        horario: entry.split('|')[1],
                        momento: entry.split('|')[0]
                    }
                    mapped.push(obj);
                });
                window.sessionStorage.setItem('presenterTimeline', JSON.stringify(mapped));
            }
            function getMomentByTime(nowTime) {
                const momentsRaw = window.sessionStorage.getItem('presenterTimeline');
                if (!momentsRaw) {
                    return {momento: ''};
                }
                const moments = JSON.parse(momentsRaw);
                if (!moments.length) {
                    return {momento: ''};
                }
                if (nowTime < moments[0].horario) {
                    return {momento: ''};
                }
                const nowMoment = moments.find((entry, index) => {
                    if (
                        index == moments.length - 1 && // último e agora é depois do último
                        nowTime >= entry.horario
                    ) {
                        return entry;
                    }
                    if (
                        nowTime >= entry.horario && // é depois do horário do momento e anterior ao horário do próximo
                        nowTime < moments[index + 1].horario
                    ) {
                        return entry;
                    }
                });
                return nowMoment ?? {momento: ''};
            }

            const params = new URLSearchParams(window.location.search);
            if (params.get('showClock') === 'true') {
                processTimeline(params);
                document.getElementById('relogio-container').classList.add('show');
                document.getElementById('liveblock').style.backgroundColor = 'black';
                document.getElementById('bgvideo').remove();
                setInterval(showTime, 30 * 1000);
                showTime();
            }
        });        
    </script>
</body>
</html>