<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presenter</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
    </style>
    <style>
        button {
            cursor: pointer;
        }
        body {
            font-family: sans-serif;
            background-color: black;
            color: white;
            font-size: 15px;
        }
        h1 { font-size: 30px;}
        .container {
            display: flex;
            flex-direction: column;            
            width: calc(100vw - 17px);
        }
        .inner {
            margin-top: 194px;
        }
        .inner div {
            padding: 10px;
            margin-bottom: 10px;
        }
        .title {
            height: 30px;
            background-color: brown;
            color: white;
            padding: 10px;
            width: calc(100% - 20px);
            border-bottom: solid 2px rgb(255, 255, 255);
        }
        .input-text {
            justify-content: center;
        }
        .input-text p {
            font-size: 18px;
            line-height: 1.2;
        }
        .cont-text-to-show {
            width: calc(100% - 24px);
        }
        .text-to-show {
            font-size: 16px;
            width: 100%;
            height: 200px;            
        }
        .button {
            border-radius: 6px;
            border: solid 1px rgb(9, 7, 129);
            background-color: rgb(69, 57, 180);
            color: white;
            font-size: 16px;
            padding: 8px;
        }
        .button:hover {
            background-color: rgb(80, 68, 187);
        }
        .button-big {
            font-size: 20px;
            font-weight: bold;
        }
        .bloco {
            overflow-wrap: break-word;
            cursor: pointer;
            user-select: none;
            border-radius: 20px;
            background-color: rgb(110, 33, 19);
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .bloco:hover:not(.bloco-selected):not(.bloco-waiting) {
            background-color: rgb(153, 67, 52);
            color: white;
        }.bloco-waiting {
            background-color: rgb(163, 156, 155);
            color: rgb(48, 48, 48);
        }
        .bloco-selected {
            background-color: rgb(214, 191, 187);
            color: rgb(92, 19, 19);
            box-shadow: inset -10px -5px 5px 0px #793939;
        }
        .blocos {
            display: flex;
            flex-direction: column;
            width: calc(100% - 20px);
        }
        .bloco div p {
            max-width: 90%;
        }
        .fixed {            
            position: fixed;
            width: 100%;
        }
        .functions-buttons {
            padding: 10px;
            height: 120px;
            top: 0; left: 0;
            width: 100%;
            background-color: rgb(232, 234, 250);
            border-bottom: solid 2px rgb(9, 7, 129);
        }
        .select-text {
            margin-top: 10px;
        }
        .select {
            max-width: 60%;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            padding: 6px;
            padding-right: 30px;
            border-radius: 4px;
            width: 400px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="fixed">
            <div class="title">
               <h1>Presenter</h1>
           </div>
            <div class="functions-buttons">
                <button type="button" class="button button-big" id="clear-screen">Limpar tela</button>
                <button type="button" class="button button-big" id="clear-text-input">Apagar texto</button>
                <!-- <button type="button" class="button button-big" id="paste-to-text-input">Colar texto</button> -->
                <div class="select-text">
                    <select class="select " name="select-text" id="select-text-options">
                    </select>
                    <button type="button" class="button" id="carregar-texto">Carregar texto</button>
                    <button type="button" class="button" id="carregar-lista-musicas">Carregar lista</button>
                </div>
            </div>
        </div>
        <div class="inner">            
            <div class="input-text">
                <p>Insira um texto neste campo e clique em "Criar blocos" quando estiver pronto.</p>
                <p>Para exibir um conteúdo na apresentação clique no bloco gerado com o texto</p>
                <div class="cont-text-to-show">
                    <textarea class="text-to-show" name="text-to-show" id="text-to-show"></textarea>
                </div>
            </div>
            <div class="functions">
                <button class="button" type="button" id="process-text">Criar blocos</button>
                <button class="button" type="button" id="save-text">Salvar texto</button>
            </div>
            <div class="blocos" id="blocos">            
            </div>    
        </div>
    </div>
    <script>
        function createElemPs(line) {
            return line.split('\n').map(line => {
                const pNode = document.createElement("p");
                const textNode = document.createTextNode(line + '\n');
                pNode.appendChild(textNode);
                return pNode;
            });
        }
        function createBlocks() {
            const textToShow = document.getElementById('text-to-show').value;            
            saveProcessedText(textToShow);            
            const splittedParagraphs = textToShow.split('\n\n')
                .map(line => line.trim())
                .filter(e => e.length > 0);
            var index = 0;
            const blocks = splittedParagraphs.map(paragraph => {
                const block = document.createElement('div');
                block.className = 'bloco';
                block.id = `bl${index}`;
                index++;
                const container = document.createElement('div');
                const ps = createElemPs(paragraph);
                ps.forEach(p => {
                    container.appendChild(p);
                });
                block.appendChild(container);
                return block;
            });
            const elemBlocos = document.getElementById('blocos');
            elemBlocos.textContent = '';
            blocks.forEach(block => {
                elemBlocos.appendChild(block);
            });
            addGoLiveEventListener();
        }
        async function sendBlockToLive() {
            const content = this.textContent
                .split('\n')
                .map(e => e.trim())
                .filter(e => e.length > 1)
                .join('\n');
            console.log(`putting block ${this.id} live: ${content}`);
            const clicked = document.getElementById(this.id);
            clicked.classList.add('bloco-waiting');
            await emitContent(content);
            removeBlockSelectedClass();
            clicked.classList.remove('bloco-waiting');
            clicked.classList.add('bloco-selected');
        }

        function removeBlockSelectedClass() {
            document.querySelectorAll('.bloco-selected').forEach( elemQuery => {
                const elem = document.getElementById(elemQuery.id).classList.remove('bloco-selected');
            });
        }

        async function emitContent(content) {
            return await fetch('{{APP_LOCATION}}/api/content/set', {
                method: 'POST',
                body: JSON.stringify({
                    providerId: 1,
                    content,
                    isBinary: false,
                })
            });
        }

        function addGoLiveEventListener() {
            const blocks = document.querySelectorAll('.bloco');        
            blocks.forEach(element => {
                element.addEventListener('click', sendBlockToLive);
            });
        }

        function getSongToSavePayload(content) {
            // assumindo padrão cifra club
            const titleParts = content.split("\n\n")[0]
                .split("\n")
            const title = titleParts[0]
            const author = titleParts.length == 2 ? titleParts[1] : "Artista desconhecido"
            const category = "songs"
            return {title, author, category, content}
        }

        async function saveProcessedTextToBackend(content) {
            const payload = getSongToSavePayload(content)
            const res = await fetch("{{APP_LOCATION}}/api/media", {
                method: 'POST',
                body: JSON.stringify(payload)
            })
            const resJson = await res.json();
            alert('Texto salvo com sucesso!');
        }

        function saveProcessedText(content) {
            window.localStorage.setItem('lastText', content);
        }

        function openProcessedText() {
            const lastText = window.localStorage.getItem('lastText');
            if (lastText) {
                document.getElementById('text-to-show').value = lastText;
            }
        }

        function clearTextInput() {
            const textToShow = document.getElementById('text-to-show');
            textToShow.value = '';
            return textToShow;
        }

        async function pasteToTextInput() {
            const elem = document.getElementById('text-to-show');
            const text = await navigator.clipboard.readText();
            elem.value = text;
        }

        async function fillTextInput() {
            const fileName = document.getElementById('select-text-options').value;
            clearTextInput().value = await loadTextFromBackend(fileName);
        }

        async function loadTextFromBackend(song) {
            const params = new URLSearchParams({song}).toString();
            const res = await fetch(`{{APP_LOCATION}}/api/songs/content?${params}`)
            const content = res.text();
            return content
        }

        async function getSongList() {
            const res = await fetch('{{APP_LOCATION}}/api/songs');
            const json = await res.json();            
            fillSongsOption(json.mediaList);
        }

        function fillSongsOption(mediaList) {
            const selectSong = document.getElementById('select-text-options');
            selectSong.textContent = '';
            mediaList.sort().forEach(songName => {
                const optionElem = document.createElement('option');
                optionElem.value = songName;
                optionElem.textContent = songName;
                selectSong.appendChild(optionElem);
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            addGoLiveEventListener();
            document.getElementById('process-text').addEventListener('click', createBlocks);
            document.getElementById('clear-screen').addEventListener('click', () => {
                removeBlockSelectedClass();
                emitContent('');
            });
            document.getElementById('carregar-lista-musicas').addEventListener('click', getSongList);
            document.getElementById('clear-text-input').addEventListener('click', clearTextInput);
            // document.getElementById('paste-to-text-input').addEventListener('click', pasteToTextInput);
            document.getElementById('save-text').addEventListener('click', () => {
                const content = document.getElementById('text-to-show').value;
                saveProcessedTextToBackend(content);
            });
            document.getElementById('carregar-texto').addEventListener('click', fillTextInput);
            openProcessedText();
            createBlocks();
            getSongList();
        })

    </script>
</body>
</html>
