<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presenter - Músicas e texto</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <style>
        i { font-style: italic;}
        b { font-weight: bold;}
        button {
            cursor: pointer;
        }
        code {
            font-family: monospace;
            background-color: #a03b3b;
            padding: 1px;
            color: #fff;
            font-size: 15px;
        }

        body {
            font-family: sans-serif;
            background-color: black;
            color: white;
            font-size: 15px;
        }

        h1 {
            font-size: 25px;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: calc(100vw - 17px);
            height: 100vh;
        }
        .inner  {
            position: fixed;
            top: 0;
            left: 50vw;
            width: 50vw;
            height: 100%;
            overflow: auto;
        }

        .inner div {
            padding: 10px;
            margin-bottom: 10px;
        }

        .title {
            background-color: brown;
            color: white;
            padding: 10px;
            width: calc(100% - 20px);
            border-bottom: solid 2px rgb(255, 255, 255);
        }

        .input-text {
            justify-content: center;
            margin-left: 5px;
            color: black;
            width: calc(100% - 10px);
            border-top: solid 4px rgb(9, 7, 129);
        }

        .input-text p {
            font-size: 18px;
            line-height: 1.2;
        }

        .functions {
            display: flex;
            flex-direction: row;
            justify-content: start;
        }
        .functions button {
            margin-right: 5px;
        }

        .cont-text-to-show {
            width: calc(100% - 6px);
            margin-bottom: 10px;
        }

        .text-to-show {
            font-size: 16px;
            width: 100%;
            height: 200px;
            border: solid 2px rgb(93, 91, 182);
            border-radius: 6px;
            resize: vertical;
        }

        .button {
            border-radius: 6px;
            border: solid 1px rgb(9, 7, 129);
            background-color: rgb(69, 57, 180);
            color: white;
            font-size: 16px;
            padding: 8px;
        }

        .button:hover {
            background-color: rgb(80, 68, 187);
        }

        .button-big {
            font-size: 15px;
            font-weight: bold;
        }

        .button-small {
            font-size: 14px;
            padding: 5px;
        }
        .text-trigger-button {
            background-color: crimson;
        }

        .bloco {
            overflow-wrap: break-word;
            cursor: pointer;
            user-select: none;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        .bloco-verse {
            background-color: rgb(110, 33, 19);
            color: white;
        }

        .bloco-verse:hover:not(.bloco-selected):not(.bloco-waiting) {
            background-color: rgb(153, 67, 52);
            color: white;
        }

        .bloco-waiting {
            background-color: rgb(163, 156, 155);
            color: rgb(48, 48, 48);
        }

        .bloco-selected {
            background-color: rgb(214, 191, 187);
            color: rgb(92, 19, 19);
            box-shadow: inset -10px -5px 5px 0px #793939;
        }

        .bloco-comment {
            border-top: solid 1px white;
            font-weight: normal;
            cursor: auto;
            background-color: rgb(26, 34, 146);
            color: white;
        }

        .blocos {
            display: flex;
            flex-direction: column;
            width: calc(100% - 20px);
        }

        .bloco div p {
            max-width: 90%;
        }

        .fixed {
            position: fixed;
            width: 50vw;
            height: 100%;
            background-color: #e8eafa;
            overflow: auto;
        }

        .functions-buttons {
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(232, 234, 250);
        }

        .select-text {
            margin-top: 10px;
        }

        .select {
            max-width: 60%;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            padding: 6px;
            padding-right: 30px;
            border-radius: 4px;
            width: 400px;
            margin-bottom: 10px;
        }

        #modal {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(70, 70, 70, 0.753);
            z-index: 99999;
        }

        .content-modal {
            position: absolute;
            width: calc(100vw - 30px);
            background-color: #793939;
            padding: 20px;
            padding-right: 0px;
        }

        .content-modal-form h2 {
            font-weight: bold;
            font-size: 22px;
            margin-bottom: 15px;
            margin-top: 35px;
        }

        .content-modal-form input[type=text] {
            border-radius: 6px;
            border: solid 1px black;
            font-size: 18px;
            padding: 5px;
            width: calc(100% - 30px);
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .content-modal-form label {
            font-size: 19px;
        }

        .content-modal-form p {
            margin-bottom: 10px;
        }

        .content-modal .close-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .hide {
            display: none;
        }
        .functions-buttons-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 5px;
            margin-left: 5px;
        }
        .functions-buttons-group button {
            margin-right: 5px;
        }
        .functions-buttons-group p {
            margin-right: 10px;
            margin-bottom: 6px;
            padding-top: 10px;
            font-weight: bold;
            font-size: 15px;
            color: black;
        }
        .functions-buttons-group label {
            font-size: 18px;
            margin-right: 10px;
            color: black;
        }
        .functions-buttons-group input[type=checkbox] {
            margin-right: 5px;
        }
        .toggle-controller {
            display: none;
            z-index: 10000;
            position: fixed;
            top: 10px; right: 10px;
        }
        .toggle-controller button {
            border-radius: 35px;
            border: none;
            background-color: #409cff;
            color: white;
            font-size: 40px;
            height: 70px; width: 70px;
            cursor: pointer;
            box-shadow: 4px 4px 6px 2px rgb(196, 196, 196);
            margin-bottom: 8px;
        }
        .toggle-off {
            background-color: #9ABAD9 !important;
        }
        @media screen and (max-width: 1000px) {
            .fixed {
                width: 100%;
            }
            .inner {
                width: 0;
                left: 0;
            }
            .functions-buttons-group button {
                margin-bottom: 5px;
            }
            .text-trigger-button {
                padding: 20px;
                font-size: 22px;
            }
            .functions-buttons-group .functions-triggers {
                display: flex;
                flex-direction: column;
                align-items: left;
            }
            .functions-buttons-group p {
                margin-right: 0;
                margin-bottom: 5px;
            }
            .functions {
                flex-direction: column;
            }
            .functions button {
                margin-bottom: 6px;
                margin-right: 0;
            }
            .instrucoes {
                display: none;
            }
            .text-to-show {
                margin-top: 8px;
            }
            .toggle-controller {
                display: flex;
                flex-direction: column;
            }
            .functions-triggers button, .functions button {
                font-size: 24px;
            }
            #toggle-controller-button-clear {
                background-color: #a03b3b;
            }
        }
    </style>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-color: #9ABAD9;
            border-spacing: 0;
            width: calc(100% - 20px);
        }

        .tg td {
            background-color: #EBF5FF;
            border-color: #9ABAD9;
            border-style: solid;
            border-width: 1px;
            color: #444;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            background-color: #409cff;
            border-color: #9ABAD9;
            border-style: solid;
            border-width: 1px;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }
        .tg .autosize {
            width: 40px;
        }
        .limited-height {
            max-height: 60vh;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div id="toggle-controller-container" class="toggle-controller">
        <button id="toggle-controller-button">&#x274F;</button>
        <button id="toggle-controller-button-clear">&#x2613;</button>
    </div>
    <div id="modal" class="hide">
        <div class="content-modal hide" id="buscar-letra">
            <div class="close-button">
                <button class="button" id="close-modal-letras">Fechar</button>
            </div>
            <div class="content-modal-form">
                <h2>Pesquisar música no <strong>letras.mus</strong></h2>
                <p>Esta função ainda carece de ajustes e pode não encontrar a música correta</p>
                <label for="artista-busca-musica">Artista</label><br>
                <input type="text" id="artista-busca-musica">
                <label for="nome-busca-musica">Música</label><br>
                <input type="text" id="nome-busca-musica">
                <button class="button" id="get-lyrics-letras-by-artista-musica">Pesquisar por artista e música</button>
                <h2>Obter letra pelo link</h2>
                <p>Copie e cole o link de uma música do letras.mus para importar</p>
                <label for="url-busca-musica">Link da música</label><br>
                <input type="text" id="url-busca-musica">
                <button class="button" id="get-lyrics-letras-by-url">Obter letra pelo link</button>
            </div>
        </div>
        <div class="content-modal hide" id="buscar-musica">
            <div class="close-button">
                <button class="button" id="close-modal-procurar">Fechar</button>
            </div>
            <div class="content-modal-form">
                <h2>Procurar músicas</h2>
                <select class="select select-reduced" name="folder-options" id="folder-options">                    
                </select>
                <button class="button" id="carregar-lista-pasta">Listar músicas</button>
                <div class="limited-height">
                    <table class="tg">
                        <thead>
                            <tr>
                                <th class="tg-0lax" colspan="2">Músicas</th>
                            </tr>
                        </thead>
                        <tbody id="tabela-lista-musicas">
                            <tr>
                                <td colspan="2">Nenhuma música encontrada</td>
                                <!-- <td class="tg-0lax autosize"><button type="button" class="button button-small">Carregar</button></td>
                                <td class="tg-0lax">Este é um teste para coisas.txt</td> -->
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="controller-panel" class="fixed">
            <div class="title">
                <h1>Presenter - Músicas e texto</h1>
            </div>            
            <div class="functions-buttons">
                <div class="functions-buttons-group">
                    <p>Trigger texto</p>
                    <div class="functions-triggers" id="text-triggers">                        
                    </div>
                </div>
                <div class="functions-buttons-group">
                    <p>Exibição</p>
                    <div class="functions-triggers">
                        <button type="button" class="button button-big" id="clear-screen">Limpar tela</button>
                        <button type="button" class="button button-big" id="clear-text-input">Apagar texto</button>
                        <div style="display: inline;">
                            <input type="checkbox" name="toggle-video" id="toggle-video" checked>
                            <label for="toggle-video">Exibir vídeo</label>
                        </div>
                    </div>
                </div>
                <div class="functions-buttons-group">
                    <p>Regressivos</p>
                    <div class="functions-triggers">
                        <button type="button" class="button button-big" id="trigger-timer-1930">Até 19:30</button>
                        <button type="button" class="button button-big" id="trigger-timer-1800">Até 18:00</button>
                        <button type="button" class="button button-big" id="clear-regressive">Limpar</button>
                    </div>
                </div>
                <!-- <button type="button" class="button button-big" id="open-modal-letras">Buscar no letras.mus</button> -->
                <!-- <button type="button" class="button button-big" id="paste-to-text-input">Colar texto</button> -->
                <div class="functions-buttons-group">
                    <p>Selecionar texto</p>
                    <div class="functions-triggers">
                        <select class="select " name="select-text" id="select-text-options"></select>
                        <div class="functions-triggers">
                            <button type="button" class="button" id="carregar-blocos">Carregar blocos</button>
                            <button type="button" class="button" id="carregar-texto">Carregar texto</button>
                            <button type="button" class="button" id="carregar-lista-musicas">Carregar lista</button>
                            <button type="button" class="button" id="open-modal-procurar">Procurar músicas</button>
                        </div>
                    </div>
                </div>
                <div class="input-text">
                    <p class="instrucoes">Insira um texto neste campo e clique em "Criar blocos" quando estiver pronto.</p>
                    <p class="instrucoes">Para exibir um conteúdo na apresentação clique no bloco gerado com o texto</p>
                    <p class="instrucoes">
                        Você pode formatar utilizando <code>*texto*</code> para <b>negrito</b>, <code>~texto~</code> para <i>itálico</i> e 
                        <code>$[cor]texto$</code> para colorir o texto. Todas formas válidas de cores CSS são aceitas.
                    </p>
                    <div class="cont-text-to-show">
                        <textarea class="text-to-show" name="text-to-show" id="text-to-show"></textarea>
                    </div>
                    <div class="functions">
                        <button class="button" type="button" id="process-text">Criar blocos</button>
                        <button class="button" type="button" id="save-text">Salvar texto</button>
                        <button class="button" type="button" id="set-aux-text">Exibir auxiliar</button>
                        <button class="button" type="button" id="clean-aux-text">Limpar auxiliar</button>
                    </div>
                </div>
                
            </div>
        </div>
        <div id="blocks-panel" class="inner">            
            <div class="blocos" id="blocos">
            </div>
        </div>
    </div>
    <script>
        function createElemPs(line) {
            return line.split('\n').map(line => {
                const pNode = document.createElement("p");
                const textNode = document.createTextNode(line + '\n');
                pNode.appendChild(textNode);
                return pNode;
            });
        }
        function createBlocks(content = null) {
            let textToShow;
            if (typeof(content) === 'string') {
                textToShow = content;
            } else {
                textToShow = document.getElementById('text-to-show').value;
                saveProcessedText(textToShow);
            }
            const splittedParagraphs = textToShow.split('\n\n')
                .map(line => line.trim())
                .filter(e => e.length > 0);
            var index = 0;
            const blocks = splittedParagraphs.map(createBlock, index);
            const elemBlocos = document.getElementById('blocos');
            elemBlocos.textContent = '';
            blocks.forEach(block => {
                elemBlocos.appendChild(block);
            });
            addGoLiveEventListener();
        }
        function createBlock(paragraph, index) {
            const block = document.createElement('div');
            block.classList.add('bloco');
            const isComment = paragraph[0] === ':';
            if (isComment) {
                paragraph = paragraph.substr(1);
                block.classList.add('bloco-comment');
            } else {
                block.classList.add('bloco-verse');
            }
            block.id = `bl${index}`;
            index++;
            const container = document.createElement('div');
            const ps = createElemPs(paragraph);
            ps.forEach(p => {
                container.appendChild(p);
            });
            block.appendChild(container);
            return block;
        }
        async function sendBlockToLive() {
            const content = this.textContent
                .split('\n')
                .map(e => e.trim())
                .filter(e => e.length > 1)
                .join('\n');
            const clicked = document.getElementById(this.id);
            clicked.classList.add('bloco-waiting');
            await emitContent(content);
            removeBlockSelectedClass();
            clicked.classList.remove('bloco-waiting');
            clicked.classList.add('bloco-selected');
        }

        function removeBlockSelectedClass() {
            document.querySelectorAll('.bloco-selected').forEach(elemQuery => {
                const elem = document.getElementById(elemQuery.id).classList.remove('bloco-selected');
            });
        }

        function triggerTimer(horas, minutos) {
            const now = new Date();
            const horaAlvo = new Date(now.getFullYear(), now.getMonth(), now.getDate(), horas, minutos, 0);
            const diff = Math.round((horaAlvo.getTime() - now.getTime()) / 1000); // converte para segundos
            if (diff < 0) {
                return;
            }
            fetch('{{APP_LOCATION}}/api/content/set/command', {
                method: 'POST',
                body: JSON.stringify({
                    contentId: `cronometro-${Date.now()}`,
                    type: 'COMMAND',
                    content: `regressivo ${diff}`
                })
            });
        }

        function clearTimer() {
            fetch('{{APP_LOCATION}}/api/content/set/command', {
                method: 'POST',
                body: JSON.stringify({
                    contentId: `limparCronometro-${Date.now()}`,
                    type: 'COMMAND',
                })
            });
        }

        async function emitContent(content) {
            return await fetch('{{APP_LOCATION}}/api/content/set/main', {
                method: 'POST',
                body: JSON.stringify({
                    content,
                    type: 'TEXT',
                })
            });
        }

        function addGoLiveEventListener() {
            const blocks = document.querySelectorAll('.bloco-verse');
            blocks.forEach(element => {
                element.addEventListener('click', sendBlockToLive);
            });
        }

        function getSongToSavePayload(content) {
            // assumindo padrão cifra club
            const titleParts = content.split("\n\n")[0]
                .split("\n")
            const title = titleParts[0]
            const author = titleParts.length == 2 ? titleParts[1] : "Artista desconhecido"
            const category = "songs"
            return { title, author, category, content }
        }

        async function setAuxTextToBackend(content) {
            const res = await fetch("{{APP_LOCATION}}/api/content/set/aux", {
                method: 'POST',
                body: JSON.stringify({content, type: 'TEXT'})
            });
            const resJson = await res.json();
        }

        async function saveProcessedTextToBackend(content) {
            const payload = getSongToSavePayload(content)
            const res = await fetch("{{APP_LOCATION}}/api/media", {
                method: 'POST',
                body: JSON.stringify(payload)
            })
            const resJson = await res.json();
            getSongList();
            alert('Texto salvo com sucesso!');
        }

        function saveProcessedText(content) {
            window.localStorage.setItem('lastText', content);
        }

        function openProcessedText() {
            const lastText = window.localStorage.getItem('lastText');
            if (lastText) {
                document.getElementById('text-to-show').value = lastText;
            }
        }

        function clearTextInput() {
            const textToShow = document.getElementById('text-to-show');
            textToShow.value = '';
            return textToShow;
        }

        async function pasteToTextInput() {
            const elem = document.getElementById('text-to-show');
            const text = await navigator.clipboard.readText();
            elem.value = text;
        }

        async function fillTextInput() {
            const fileName = document.getElementById('select-text-options').value;
            clearTextInput().value = await loadTextFromBackend(fileName);
        }
        async function loadAndCreateBlocks() {
            const fileName = document.getElementById('select-text-options').value;
            const text = await loadTextFromBackend(fileName);
            createBlocks(text);
            toggleControllerForce();
        }
        async function loadAndCreateBlocksFromTrigger(event) {
            const fileName = event.target.value;
            const text = await loadTextFromBackend(fileName);
            createBlocks(text);
            toggleControllerForce();
        }

        async function loadTextFromBackend(song) {
            const params = new URLSearchParams({ song }).toString();
            const res = await fetch(`{{APP_LOCATION}}/api/songs/content?${params}`)
            const content = res.text();
            return content
        }

        async function getSongList() {
            const res = await fetch('{{APP_LOCATION}}/api/songs');
            const json = await res.json();
            fillSongsOption(json.mediaList);
            fillSongsInButtonTriggers(json.mediaList);
        }

        async function getSongFolders() {
            const res = await fetch('{{APP_LOCATION}}/api/songs/folders?archive=musicas');
            const json = await res.json();
            fillSongsFoldersOption(json.mediaList);
        }

        async function getLyricsFromLetrasByUrl() {
            const url = document.getElementById('url-busca-musica').value;
            const params = new URLSearchParams({ url }).toString();
            const res = await fetch(`{{APP_LOCATION}}/api/lyrics/letras/song?${params}`);
            const lyrics = await res.text();
            document.getElementById('text-to-show').value = lyrics
            document.getElementById('close-modal-letras').click();
        }

        async function getLyricsFromLetrasByAndArtist() {
            const artista = document.getElementById('artista-busca-musica').value;
            const musica = document.getElementById('nome-busca-musica').value;
            const params = new URLSearchParams({ artista, musica }).toString();
            const res = await fetch(`{{APP_LOCATION}}/api/lyrics/letras?${params}`);
            const lyrics = await res.text();
            if (lyrics.length == 0) {
                alert('Letra não encontrada');
                return;
            }
            document.getElementById('text-to-show').value = lyrics
            document.getElementById('modal').classList.add('hide');
        }

        async function loadSongListFromFolder() {
            const folder = document.getElementById('folder-options').value;
            const archive = 'musicas'            
            const params = new URLSearchParams({ archive, folder }).toString();
            const res = await fetch(`{{APP_LOCATION}}/api/songs/folder?${params}`);
            const json = await res.json();
            fillSongListFromFolderTable(json.mediaList, folder, archive);
        }

        function fillSongListFromFolderTable(songs, folder, archive) {
            const tbody = document.getElementById('tabela-lista-musicas');
            tbody.textContent = '';
            songs.forEach(song => {
                const trNode = document.createElement('tr');
                const tdButtonNode = document.createElement('td');
                tdButtonNode.classList.add('tg0-lax', 'autosize');
                const path = `${archive}/${folder}/${song}`;
                tdButtonNode.appendChild(createButtonLoadSongNode(path));
                const tdSongNameNode = document.createElement('td');
                tdSongNameNode.classList.add('tg0-lax');
                tdSongNameNode.textContent = song;
                trNode.append(tdButtonNode, tdSongNameNode);
                tbody.appendChild(trNode);
            });
            addLoadSongFromFolderEventListener();
        }

        function addLoadSongFromFolderEventListener() {
            const loaders = document.querySelectorAll('.song-loader');
            loaders.forEach(elem => {
                elem.addEventListener('click', async function() {
                    const song = this.value;
                    clearTextInput().value = await loadTextFromBackend(song);
                    document.getElementById('close-modal-procurar').click();
                });
            })
        }

        function createButtonLoadSongNode(path) {
            const btnNode = document.createElement('button');
            btnNode.classList.add('button', 'button-small', 'song-loader');
            btnNode.value = path;
            btnNode.textContent = 'Carregar';
            return btnNode;
        }

        function fillSongsOption(mediaList) {
            const selectSong = document.getElementById('select-text-options');
            selectSong.textContent = '';
            mediaList.sort().forEach(songName => {
                const optionElem = document.createElement('option');
                optionElem.value = songName;
                optionElem.textContent = songName;
                selectSong.appendChild(optionElem);
            });
        }

        function fillSongsInButtonTriggers(mediaList) {
            const textTriggersContainer = document.getElementById('text-triggers');
            textTriggersContainer.textContent = '';
            mediaList.sort().forEach(songName => {
                const triggerElem = document.createElement('button');
                triggerElem.classList.add('button', 'button-big', 'text-trigger-button')
                triggerElem.value = songName;
                triggerElem.textContent = songName.replace('.txt', '');
                triggerElem.addEventListener('click', loadAndCreateBlocksFromTrigger);
                textTriggersContainer.appendChild(triggerElem);
            });
        }

        function fillSongsFoldersOption(mediaList) {
            const selectSong = document.getElementById('folder-options');
            selectSong.textContent = '';
            mediaList.sort().forEach(folder => {
                const optionElem = document.createElement('option');
                optionElem.value = folder;
                optionElem.textContent = folder;
                selectSong.appendChild(optionElem);
            });
        }
        function toggleVideo() {
            const toggleVideoCheckbox = document.getElementById('toggle-video');
            fetch('{{APP_LOCATION}}/api/content/set/command', {
                method: 'POST',
                body: JSON.stringify({
                    contentId: `toggleVideo-${Date.now()}`,
                    type: 'COMMAND',
                    content: toggleVideoCheckbox.checked ? 'on' : 'off'
                })
            });
        }
        function toggleController(event) {
            _toggleController(event);
        }
        function toggleControllerForce() {
            _toggleController(null);
        }
        function _toggleController(event) {
            const controller = document.getElementById('controller-panel');
            const blocks = document.getElementById('blocks-panel');
            const toggler = document.getElementById('toggle-controller-button');
            const togglerContainer = document.getElementById('toggle-controller-container');
            if (!togglerContainer.checkVisibility()) {
                return;
            }
            const showed = controller.style.display !== 'none';
            if (showed || !event) { // esconder painel
                blocks.style.width = '100%';
                blocks.style.left = '0';
                controller.style.display = 'none';
                blocks.style.display = 'block';
                toggler.classList.add('toggle-off');
                toggler.innerHTML = '&#x2699;'
            } else {
                controller.style.width = '100%';
                blocks.style.display = 'none';
                controller.style.display = 'block';
                toggler.classList.remove('toggle-off');
                toggler.innerHTML = '&#x274F;'
            }
        }
        document.addEventListener('DOMContentLoaded', () => {
            addGoLiveEventListener();
            document.getElementById('process-text').addEventListener('click', (event) => {
                createBlocks(event);
                toggleControllerForce();
            });
            document.getElementById('clear-screen').addEventListener('click', () => {
                removeBlockSelectedClass();
                emitContent('');
            });
            document.getElementById('toggle-controller-button').addEventListener('click', toggleController);
            document.getElementById('carregar-lista-musicas').addEventListener('click', getSongList);            
            document.getElementById('clear-text-input').addEventListener('click', clearTextInput);
            document.getElementById('get-lyrics-letras-by-url').addEventListener('click', getLyricsFromLetrasByUrl);
            document.getElementById('get-lyrics-letras-by-artista-musica').addEventListener('click', getLyricsFromLetrasByAndArtist);
            // document.getElementById('paste-to-text-input').addEventListener('click', pasteToTextInput);
            document.getElementById('save-text').addEventListener('click', () => {
                const content = document.getElementById('text-to-show').value;
                saveProcessedTextToBackend(content);
            });
            document.getElementById('toggle-controller-button-clear').addEventListener('click', () => {
                removeBlockSelectedClass();
                emitContent('');
            });
            document.getElementById('set-aux-text').addEventListener('click', () => {
                const content = document.getElementById('text-to-show').value;
                setAuxTextToBackend(content);
            });
            document.getElementById('clean-aux-text').addEventListener('click', () => {
                setAuxTextToBackend('');
            });
            document.getElementById('carregar-texto').addEventListener('click', fillTextInput);
            document.getElementById('carregar-blocos').addEventListener('click', loadAndCreateBlocks);
            // document.getElementById('open-modal-letras').addEventListener('click', () => {
            //     document.getElementById('modal').classList.remove('hide');
            //     document.getElementById('buscar-letra').classList.remove('hide');
            // });
            // document.getElementById('close-modal-letras').addEventListener('click', () => {
            //     document.getElementById('modal').classList.add('hide');
            //     document.getElementById('buscar-letra').classList.add('hide');
            // });
            document.getElementById('open-modal-procurar').addEventListener('click', async () => {
                await loadSongListFromFolder();
                document.getElementById('folder-options').addEventListener('change', loadSongListFromFolder);
                document.getElementById('modal').classList.remove('hide');
                document.getElementById('buscar-musica').classList.remove('hide');
            });
            document.getElementById('close-modal-procurar').addEventListener('click', () => {
                document.getElementById('folder-options').removeEventListener('change', loadSongListFromFolder);
                document.getElementById('modal').classList.add('hide');
                document.getElementById('buscar-musica').classList.add('hide');
            });
            document.getElementById('carregar-lista-pasta').addEventListener('click', loadSongListFromFolder);

            document.getElementById('trigger-timer-1930').addEventListener('click', triggerTimer.bind(null, 19, 30));
            document.getElementById('trigger-timer-1800').addEventListener('click', triggerTimer.bind(null, 18, 0));
            document.getElementById('clear-regressive').addEventListener('click', clearTimer);

            document.getElementById('toggle-video').addEventListener('change', toggleVideo);

            openProcessedText();
            createBlocks();
            getSongList();
            getSongFolders();
            setInnerMarginTop();
        });
        function setInnerMarginTop() {
            const fixed = document.querySelector('.fixed');
            const inner = document.querySelector('.inner');
            // const fixedHeight = fixed.offsetHeight;
            // console.log(`Fixed height: ${fixedHeight}`);
            // inner.style.marginTop = `${fixedHeight}px`;
        }

    </script>
</body>

</html>